{
    "name": "d2vspace",
    "version": "0.0.0",
    "description": "Digital distributed virtual space",
    "main": "app.js",
    "keywords": [
        "weldkit",
        "html5",
        "webcomponent"
    ],
    "scripts": {
        "start": "electron ."
    },
    "dependencies": {
        "electron": "^3.0.2",
        "shortid": "^2.2.2",
        "tv4": "^1.3.0",
        "ui-mousecontrols": "^0.1.2",
        "ui-p3d": "^0.3.0",
        "websemble": "^7.0.1",
        "weldkit": "^0.1.9",
        "wkui-panel": "^1.1.6"
    }
}
